# Gradle Properties
	org.gradle.jvmargs=-Xmx1G

# Fabric Versions
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6
	fabric_version=0.37.0+1.17

# Dependency Versions
	sgui_version=1.0.0-rc4+1.17.1
	server_translations_version=1.4.4+1.17

# Mod Properties
	mod_version = 1.0.2
	maven_group = io.github.aws404
	archives_base_name = easy-painter
